# Crud-jsp-maven-jpa-ajax-jquery

./: pom.xml
src/main/java/Base/: BaseCommand.java
src/main/java/Command/: alterarUsuarioCommand.java  buscarUsuarioCommand.java  cadastroUsuarioCommand.java  listarUsuarioCommand.java  removerUsuarioCommand.java
src/main/java/Controllers/: Controller.java
src/main/java/DAO/: UsuarioDAO.java  teste.java
src/main/java/Models/: Telefone.java  Usuario.java
src/main/java/bind/: TelefoneBind.java  UsuarioBind.java
src/main/resources/db/: projeto.lck  projeto.properties  projeto.script
src/main/webapp/: dashboard.jsp  head.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
